<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkle-Hellman algorithm</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --inputColor: #302b63af;
            --textColor: #fffffe;
            --border: #302b63af;
            --background-color: #302b63af;
            --shadow-1: #302b63 0 10px 10px -6px;
            --shadow-2: #302b63 0 10px 20px -10px;
            --shadow-3: #302b63 0 30px 30px -20px;
        }

        body {
            background: #0f0c29;
            /* fallback for old browsers
            background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e);
            
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            / W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: var(--textColor);
            font-family: 'Courier New', Courier, monospace;
            margin: 100px 200px;
        }

        p {
            font-size: 1.1rem;
            letter-spacing: -0.5px;
        }

        h1,
        h2 {
            text-align: center;
            color: var(--textColor)
        }

        h2{
            margin-bottom: 80px;
        }

        textarea,
        input {
            background-color: var(--inputColor);
            border: none;
            box-shadow: var(--shadow-1), var(--shadow-2), var(--shadow-3);
            color: var(--textColor);
            padding: 10px;
            resize: vertical;
        }

        .generate-key-field-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: start;
            align-items: center;
            column-gap: 1rem;
        }

        .generate-key-field-container p {
            justify-self: end;
        }

        .generate-key-field-container .generate-key-field {
            width: 100%;
            border-bottom: var(--border) 3px solid;
        }

        #generate-key-field-button {
            grid-area: 5/ 1 / 6 / 3;
            justify-self: center;
        }

        section {
            border-bottom: var(--border) 10px solid;
            padding: 100px 0;
        }

        section:last-of-type{
            border-bottom: unset;
        }

        #encryption-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: end;
            row-gap: 40px;
        }

        #encryption-container button{
            align-self: start;
        }

        #encryption-container #encryption-output{
            border-bottom: var(--border) 3px solid;
        }

        #encryption-control{
            grid-area: 1 / 1 / 3 /2;
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            justify-content: center;
        }

        #decryption-input-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        input{
            width: 100%;
        }

        
        button {

        background: var(--background-color);
        border-radius: 999px;
        box-shadow: #5E5DF0 0 0 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 8px 18px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
        word-break: break-word;
        border: 0;
        align-self: center;
        justify-self: center;
        margin-top: 40px;
        }
        #encryption-container button{
        margin-top: unset;

        }
        #decrypton-output{
            font-size: 1.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
        :focus{
            outline:none;
        }
    </style>
</head>

<body>


    <h1>Merkle-Hellman algorithm</h1>
    <section>
        <h2>Create public and private key</h2>
        <div class="generate-key-field-container">
            <p>Private key</p>
            <div class="generate-key-field" contenteditable></div>

            <p>Public key</p>
            <div class="generate-key-field" contenteditable></div>

            <p>W</p>
            <div class="generate-key-field" contenteditable></div>

            <p>M</p>
            <div class="generate-key-field" contenteditable></div>

            <button onclick="generate()" id='generate-key-field-button'>Generate a key</button>
        </div>
    </section>
    <section>
        <h2>Encrypt text</h2>
        <div id="encryption-container">
        
            <div id="encryption-control">
                <textarea id="encryption-input" cols="30" rows="10"></textarea>
                <label for="encryption-key">Public key</label>
                <input type="text" id="encryption-key">
            </div>

            <div id="encryption-output" contenteditable></div>
            <button onclick="encrypt()">Encrypt</button>
        </div>
    </section>
    <section id="decryption-input-container">
        <h2>Decrypt text</h2>
        <textarea id="decryption-input" cols="30" rows="10"></textarea>

        <label for="private-key-field">Private key</label>
        <input type="text" class="decrypton-field" id="private-key-field">

        <label for="private-w-field">W</label>
        <input type="text" class="decrypton-field" id="private-w-field">

        <label for="private-m-field">M</label>
        <input type="text" class="decrypton-field" id="private-m-field">

        <button onclick="decrypt()">Decrypt</button>
        <div id="decrypton-output" contenteditable></div>
    </section>



    <script>
        let generateKeyFeilds = document.getElementsByClassName('generate-key-field')
        let encryptionInput = document.getElementById('encryption-input')
        let encryptionOutput = document.getElementById('encryption-output')
        let encryptionKey = document.getElementById('encryption-key')
        let decryptonInput = document.getElementById('decryption-input')
        let decryptonFeilds = document.getElementsByClassName('decrypton-field')
        let decryptonOutput = document.getElementById('decrypton-output')

        let seed = 4; // must be more than one (seed>1)

        function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }

        function arraySum(arr) {
            return arr.reduce((a, b) => a + b, 0)
        }

        function gcd(a, b) {
            if (b) {
                return gcd(b, a % b);
            } else {
                return Math.abs(a);
            }
        }

        function convertToBinary(x) {
            let bin = 0;
            let rem, i = 1, step = 1;
            while (x != 0) {
                rem = x % 2;
                x = parseInt(x / 2);
                bin = bin + rem * i;
                i = i * 10;
            }
            bin = String(bin)
            while (bin.length < 8) bin = '0' + bin
            return bin
        }

        function modularMultiplicativeInverse(W, M) {
            let x = 1, Wq, worning = 0;
            while (!Number.isInteger(x / W) && worning < 100000) {
                x = x + M
                Wq = x / W
                worning++
            }
            return Wq
        }


        function generateKey() {
            let W, M;
            let A = [getRandomArbitrary(1, seed)] //private key generation
            for (let i = 0; i < 7; i++) {
                A.push(getRandomArbitrary(arraySum(A) + 1, arraySum(A) * seed))
            }
            M = getRandomArbitrary(arraySum(A) + 1, arraySum(A) * seed)
            do {
                W = getRandomArbitrary(2, M + seed)
            } while (gcd(W, M) !== 1)

            let B = [...A.map(element => W * Number(element) % M)] //public key generation

            return [A, B, W, M]
        }


        function encryption(str, key) {
            let ciphertext = []
            for (let i = 0; i < str.length; i++) {
                ciphertext.push(0)
                convertToBinary(str.charCodeAt(i)).split('')
                    .forEach((element, z) => ciphertext[i] += key[z] * Number(element))

            }
            return ciphertext
        }

        function decryption(ciphertext, key, W, M) {
            let plaintext = ''
            for (let i = 0; i < ciphertext.length; i++) {
                let Cq = ciphertext[i] * modularMultiplicativeInverse(W, M) % M
                let binaryTemp = [];
                for (let j = key.length - 1; j > -1; j--) {
                    if (key[j] <= Cq) {
                        Cq -= key[j]
                        binaryTemp.unshift('1')
                    }
                    else {
                        binaryTemp.unshift('0')
                    }
                }
                plaintext += String.fromCharCode(parseInt(binaryTemp.join(''), 2))
            }
            return plaintext
        }





        function main(/*For debugging*/) {
            let key = generateKey()
            let privetKey = key[0]
            let publicKey = key[1]
            let W = key[2]
            let M = key[3]
            console.log('privetKey', privetKey, 'publicKey', publicKey, 'W', W, 'M', M)

            ciphertext = encryption('Hello', publicKey)
            console.log('ciphertext', ciphertext)

            plaintext = decryption(ciphertext, privetKey, W, M)
            console.log(plaintext)
        }

        function generate() {
            key = generateKey()

            generateKeyFeilds[0].innerText = key[0]
            generateKeyFeilds[1].innerText = key[1]
            generateKeyFeilds[2].innerText = key[2]
            generateKeyFeilds[3].innerText = key[3]
        }

        function encrypt() {
            encryptionOutput.innerHTML = encryption(encryptionInput.value, encryptionKey.value.replace(/ /g, '').split(','))
        }

        function decrypt() {
            decryptonOutput.innerText = decryption(decryptonInput.value.replace(/ /g, '').split(','), decryptonFeilds[0].value.replace(/ /g, '').split(','), Number(decryptonFeilds[1].value.replace(/ /g, '')), Number(decryptonFeilds[2].value.replace(/ /g, '')))
        }








    </script>
</body>

</html>